

DB_USER=postgres
DB_NAME=fr-conferencia
DB_PASSWORD=123456


AUTH_SECRET="iAnjEy1/Xh24HSReXrfO33ieG6lzb4Sf3TGAXLAeg1o="


DATABASE_URL="postgresql://postgres:123456@localhost:5432/fr-conferencia?schema=public"